package security

/*
过滤用户数据是Web应用的基础，是验证数据合法性的过程。
通过对所有输入数据进行过滤，可以避免恶意数据在程序中被误信或误用。
大多数Web应用的漏洞都是因为没有对用户输入的数据进行恰当过滤引起的。
本次介绍的过滤数据分成三个步骤：
·识别数据，搞清楚需要过滤的数据来自哪里
这里的数据是指所有源自非代码内部提供的数据
·过滤数据，弄明白需要什么样的数据
·区分已过滤及被污染数据，如果存在攻击数据那么保证过滤之后可以让我们使用更安全的数据

总结：
数据过滤在Web安全中起到一个基石的作用，大多数的安全问题都是犹豫没有过滤和验证数据引起的。
*/
